===============>
SCD1:
df_scd1 = target_df.join(source_df, on=['cust_id'], how='left_anti').union(source_df)
df_scd1.show()

MERGE `my_prj.dim.customer` AS T
USING `my_prj.stg.customer_updates` S
ON T.customer_id = S.customer_id
WHEN MATCHED THEN UPDATE SET
    T.full_name  = S.full_name, T.email  = S.email, T.city  = S.city,  T.updated_at = S.updated_at
WHEN NOT MATCHED THEN
  INSERT (customer_id, full_name, email, city, updated_at)  VALUES (S.customer_id, S.full_name, S.email, S.city, S.updated_at);

=================>
SCD2


  
