===============>
SCD1:
df_scd1 = target_df.join(source_df, on=['cust_id'], how='left_anti').union(source_df)
df_scd1.show()

MERGE `my_prj.dim.customer` AS T
USING `my_prj.stg.customer_updates` S
ON T.customer_id = S.customer_id
WHEN MATCHED THEN UPDATE SET
    T.full_name  = S.full_name, T.email  = S.email, T.city  = S.city,  T.updated_at = S.updated_at
WHEN NOT MATCHED THEN
  INSERT (customer_id, full_name, email, city, updated_at)  VALUES (S.customer_id, S.full_name, S.email, S.city, S.updated_at);

=================>
SCD2

target_data = [
    (1, "Ravi", "Bangalore", "2023-01-01", None, "Y"),
    (2, "Anu", "Chennai", "2023-03-10", None, "Y"),
    (4, "John", "Mumbai", "2023-05-01", None, "Y")
]
source_data = [
    (1, "Ravi", "Hyderabad"),   # changed
    (2, "Anu", "Chennai"),      # unchanged
    (3, "Kiran", "Pune"),       # new
    (5, "Meena", "Delhi")       # new
]
# Identify changed records
current_target = target_df.filter("is_current='Y'")
joined = current_target.alias("t").join(source_df.alias("s"), "cust_id")
changed = joined.filter(col("t.city") != col("s.city"))
# update old version
update = changed.select(col("t.cust_id"), col("t.name"), col("t.city"), col("t.start_date"), current_date().alias("end_date"), lit("N").alias("is_current"))
# Insert new version
new_versions = changed.select(col("s.cust_id"), col("s.name"), col("s.city"), current_date().alias("start_date"), lit(None).cast("string").alias("end_date"), lit("Y").alias("is_current"))
# Unchanged records
unchanged = current_target.alias("t").join(changed.select(col("t.cust_id")).distinct(),  "cust_id", "left_anti")
# Brand new customers
new_customers = source_df.join(current_target, "cust_id", "left_anti").withColumn("start_date", current_date()).withColumn("end_date", lit(None).cast("string")).withColumn("is_current", lit("Y"))
# Final result
final_df = unchanged.union(expired).union(new_versions).union(new_customers)
final_df.show(truncate=False)


CREATE OR REPLACE TEMP TABLE detect_changes AS
WITH detect_changes_cte AS (
  SELECT 
      stg.customer_id, stg.customer_name AS stg_customer_name, stg.city AS stg_city,
      dim.customer_name AS dim_customer_name, dim.city AS dim_city, dim.start_date, dim.end_date, dim.is_current,
      CASE 
          WHEN dim.customer_id IS NULL THEN 'I'  -- New record
          WHEN dim.customer_name <> stg.customer_name OR dim.city <> stg.city THEN 'U'  -- Updated record
          ELSE 'C'                               -- Current / no change
      END AS change_type
  FROM seraphic-camera-266118.scd2_implementation.customer_stg stg
  LEFT JOIN seraphic-camera-266118.scd2_implementation.customer_dim dim
    ON stg.customer_id = dim.customer_id AND dim.is_current = "Y"
)
SELECT * FROM detect_changes_cte;

UPDATE seraphic-camera-266118.scd2_implementation.customer_dim AS dim
SET end_date = CURRENT_DATE() and is_current = 'N'
FROM detect_changes AS dc
WHERE dim.customer_id = dc.customer_id
  AND dim.is_current = "Y"
  AND dc.change_type = 'U';
  
INSERT INTO seraphic-camera-266118.scd2_implementation.customer_dim
(customer_id, customer_name, city, start_date, end_date, is_current)
SELECT customer_id, stg_customer_name, stg_city, CURRENT_DATE() AS start_date, NULL AS end_date, "Y" as is_current FROM detect_changes
WHERE change_type IN ('I','U');

==================>
display only last 4 characters of card number:
df.withColumn('nc', lpad(right("card_number", lit(4)), 16, '*')).show()
select lpad(right('1234567812345678', 4), 16, '*')
=================>
>> Find the top 3 highest-paid employees from each department.   data = [(1, "Amit", "IT", 90000)
win_spec = Window.partitionBy('department').orderBy(col('salary').desc())
df.withColumn('rn', row_number().over(win_spec)).filter(col('rn')<=3).drop('rn').show()
===============>
>> What are the different ways to remove duplicate records 
distinct() — remove exact duplicate rows (across all columns)
df.orderBy(desc('salary')).dropDuplicates(['department']).show()  ==> de-duplicate by subset of columns
Window + row_number() : choose which duplicate to keep (e.g., latest timestamp)
groupBy + agg() 
groupBy + agg() and join back to pick all rows

SELECT DISTINCT * FROM `project.dataset.employees`;
SELECT DISTINCT col1, col2 FROM `project.dataset.employees`;
Window + row_number() / qualify: choose which duplicate to keep (e.g., latest timestamp)
groupBy + agg() 
groupBy + agg() and join back to pick all rows
=================>
>> find the top 5 most populous cities.    | City    | Population|
df.orderBy(col("Population").desc()).limit(5)
SELECT City, Population FROM `project.dataset.cities`ORDER BY Population DESC LIMIT 5;
================>
>> calculate the average salary for each department.  emp_name, dept, salary
df.groupBy("dept").agg(F.avg("salary").alias("avg_salary")).show()
================>
>> input = [(1,"Sagar-Prajapati"),(2,"Alex-John"),(3,"John Cena"),(4,"Kim Joe")] 
df.withColumn('nc', split(col('name'), "[- ]")).show()
===============>
>> split the data into two columns (Even, Odd) 
df.withColumn('even', when(col('id')%2==0, col('id')).otherwise(lit(0))).show()
===============>
>> identify products that have never been sold. product_id, product_name / sale_id, product_id, sale_date. 
products_df.join(sales_df, "product_id", "left_anti").show()
===============>
>> Identify employees whose salary is greater than the manager salary.
emp.join(mgr, emp.manager_id==mgr.nemp_id, "left").filter(emp.salary > mgr.nsalary).select(emp.emp_name).show()
================>
>> fill missing `purchase_amount` values with the average purchase amount of that product category. -->`cust_id`, `cust_name`, `city`, `pur_amount`, `product_category`. 
win_spc = Window.partitionBy("product_category").rowsBetween(Window.unboundedPreceding, Window.unboundedFollowing)
df.withColumn('pur_amount', coalesce(col("pur_amount"), avg(col("pur_amount")).over(win_spc))).show()
==============>
>> Fill the mean salary value in Null. 
win_spc = Window.rowsBetween(Window.unboundedPreceding, Window.unboundedFollowing)
df.withColumn('salary', coalesce(col("salary"), avg(col("salary")).over(win_spc))).show()
=================>
>> emp earning more than avg sal in their department:
win_spc = Window.partitionBy("dept").rowsBetween(Window.unboundedPreceding, Window.unboundedFollowing)
df.withColumn('avg_sal', avg(col("salary")).over(win_spc)).filter(col("salary")>col("avg_sal")).select("emp_name").show()
===============>
>> find max id excluding duplicates | 2, 6, 5, 6, 9, 9, 8: 
df.groupBy('id').agg(count('*').alias('cnt')).filter(col("cnt")==1).select(max("id")).show()
===============>
>> Categorize employees based on years of experience into Junior, Mid, and Senior levels.
==================>
>> Extract the Domain from the Email column 
df.withColumn('nc', split("nm", '@').getItem(1)).show()
SELECT split('mach@gmail.com', '@')[offset(1)]
===================>
>> Replace null values in a column with the last non-null value in that partition. 
ws = Window.partitionBy("id").orderBy("ts")
df.withColumn('nc', last_value("value", ignoreNulls=True).over(ws)).show()
SELECT  *,  LAST_VALUE(value IGNORE NULLS) OVER (PARTITION BY id  ORDER BY ts) AS nc FROM `project.dataset.table`;
====================>
>> count the number of null values in each column of df. 	
df.select([count(when(col(c).isNull(), lit(1))) for c in df1.columns]).show()
SELECT countif(pur_amount is null) FROM `aesthetic-way-485114-u2.sur_test_ds11.customer_purchases` 
===================>

>> ["Sales_ID", "Product", "Quantity", "Price", "Region", "Sales_Date"]
	Replace all NULL values in the Quantity column with 0 / Price column with the average price of the existing data / Fill missing Sales_Date with '2025-01-01'. / 
    Drop rows where the Product column is NULL / Drop rows where all columns are NULL.
>> column Country: India Australia Pakistan | Output: India vs Australia India vs Pakistan Australia vs Pakistan
	df.alias("a").crossJoin(df.alias("b")).filter(col("a.Country") < col("b.Country")).selectExpr("concat(a.Country, ' vs ', b.Country) as Matchup")
>> Get the first and last transaction date for each customer. | row_number()
>> Find all employees whose names contain the letters "a" exactly twice:  length("name_lc") - length(regexp_replace("name_lc", "a", ""))
>> find customers who made transactions in every month of the year | cust_id, date, purchage_amount
>> ORDER_DAY, ORDER_ID, PRODUCT_ID, QUANTITY, PRICE | Get me all products that got sold both the days and the number of times the product is sold.  
>> Write a query to count how many employees share the same salary.
>> employees who hired in last 90 days: 
>> Retrieve employees who joined in the last 6 months.
>> Replace NULL values in Quantity column with 0 / Price with avg price/Sales_Date with '2025-01-01'/ Drop rows where Product col is NULL & all columns are NULL.
>> number of patients per doctor including unassigned patients: docter_id | pationt_id, doctor_id
>> ORDER_DAY, ORDER_ID, PRODUCT_ID, QUANTITY, PRICE | Get me all products that got sold both the days and the number of times the product is sold.  
>> find customers who made transactions in every month of the year | cust_id, date, purchage_amount
>> Find all employees whose names contain the letters "a" exactly twice: SELECT * FROM employees WHERE LENGTH(name) - LENGTH(REPLACE(LOWER(name),'a','')) = 2
>> Word count program in pyspark rdd & DF
