==========> 1
# merge overlapping intervals
# out put: [[1, 6], [8, 10], [15, 18]]
ls = [[2, 6], [1, 3], [8, 10], [15, 18]]
class Solution:
    def merge(self, ls: list[list[int]]) -> list[list[int]]:
        ls.sort(key=lambda x: x[0])
        i = 1
        while i < len(ls):
            if ls[i][0] <= ls[i-1][1]:
                ls[i-1][0] = min(ls[i-1][0], ls[i][0])
                ls[i-1][1] = max(ls[i-1][1], ls[i][1])
                ls.pop(i)
            else:
                i += 1
        return ls

obj1 = Solution()
print(obj1.merge(ls))

===========> 2
# move zeros to end
# output: [1, 5, 3, 12, 0, 0]
ls = [1, 5, 0, 3, 0, 12]
class Solution:
    def moveZeros(self, ls: list[int]) -> list[int]:
        i = 0
        for j in range(len(ls)):
            if ls[j] != 0:
                ls[i], ls[j] = ls[j], ls[i]
                i += 1
        return ls

obj1 = Solution()
print(obj1.moveZeros(ls))

=============> 3
# reverse a string in array, modify in place, with O(1) extra memory
# output = ['o', 'l', 'l', 'e', 'h']
ls = ['h', 'e', 'l', 'l', 'o']
class Solution:
    def rev_str(self, ls: list[str]) -> list[str]:
        left = 0
        right = len(ls) -1
        while left < right:
            ls[left], ls[right] = ls[right], ls[left]
            left += 1
            right -= 1
        return ls
obj1 = Solution()
print(obj1.rev_str(ls))

================> 4
# two sum is equal to n, return index of two elements O(n)
ls = [2, 4, 11, 7, 5, 17]
n =9
class Solution:
    def two_sum(self, ls: list[int], n: int) -> list[tuple[int, int]]:
        dt = {}
        nls = []
        for i in range(len(ls)):
            compo = n - ls[i]
            if compo not in dt:
                dt[ls[i]] = i
            else:
                nls.append((dt[compo], i))
        return nls
obj = Solution()
print(obj.two_sum(ls, n))

====================>






