==========> 1
# merge overlapping intervals
# out put: [[1, 6], [8, 10], [15, 18]]
ls = [[2, 6], [1, 3], [8, 10], [15, 18]]
class Solution:
    def merge(self, ls: list[list[int]]) -> list[list[int]]:
        ls.sort(key=lambda x: x[0])
        i = 1
        while i < len(ls):
            if ls[i][0] <= ls[i-1][1]:
                ls[i-1][0] = min(ls[i-1][0], ls[i][0])
                ls[i-1][1] = max(ls[i-1][1], ls[i][1])
                ls.pop(i)
            else:
                i += 1
        return ls

obj1 = Solution()
print(obj1.merge(ls))

===========> 2
# move zeros to end
# output: [1, 5, 3, 12, 0, 0]
ls = [1, 5, 0, 3, 0, 12]
class Solution:
    def moveZeros(self, ls: list[int]) -> list[int]:
        i = 0
        for j in range(len(ls)):
            if ls[j] != 0:
                ls[i], ls[j] = ls[j], ls[i]
                i += 1
        return ls

obj1 = Solution()
print(obj1.moveZeros(ls))

=============> 3
# reverse a string in array, modify in place, with O(1) extra memory
# output = ['o', 'l', 'l', 'e', 'h']
ls = ['h', 'e', 'l', 'l', 'o']
class Solution:
    def rev_str(self, ls: list[str]) -> list[str]:
        left = 0
        right = len(ls) -1
        while left < right:
            ls[left], ls[right] = ls[right], ls[left]
            left += 1
            right -= 1
        return ls
obj1 = Solution()
print(obj1.rev_str(ls))

================> 4
# two sum is equal to n, return index of two elements O(n)
ls = [2, 4, 11, 7, 5, 17]
n =9
class Solution:
    def two_sum(self, ls: list[int], n: int) -> list[tuple[int, int]]:
        dt = {}
        nls = []
        for i in range(len(ls)):
            compo = n - ls[i]
            if compo not in dt:
                dt[ls[i]] = i
            else:
                nls.append((dt[compo], i))
        return nls
obj = Solution()
print(obj.two_sum(ls, n))

====================> 5
# find longest common prefix
# output = "fl
ls = ['flower', 'flow', 'fl']
class Solution:
    def len_pre(self, ls: list[str]) -> str:
        if len(ls) == 0:
            return ""
        min_len = len(ls[0])
        for i in range(1, len(ls)):
            min_len = min(len(ls[i]), min_len)
        lcp = ""
        i = 0
        while i < min_len:
            char = ls[0][i]
            for j in range(1, len(ls)):
                if char != ls[j][i]:
                    return lcp
            lcp = lcp + char
            i += 1
        return lcp

obj = Solution()
print(obj.len_pre(ls))

=====================> 6
# find first unig character and its index from the string
s = "abcdacced"
class Solution:
    def uniq_char(self, s: str) -> str:
        dt = {}
        for i in range(len(s)):
            if s[i] not in dt:
                dt[s[i]] = 1
            else:
                dt[s[i]] += 1
        for index, char in enumerate(s):
            if dt[char] == 1:
                return f"the uniq char is {char} and index is {index}"
        return "uniq char is not found"
obj = Solution()
print(obj.uniq_char(s))

========================> 7
# intersection of two arrays
ls1 = [9, 4, 7, 8, 4]
ls2 = [4, 9, 5, 6]

class Solution:
    def intersection(self, nums1, nums2):
        res = []
        i, j = 0, 0
        nums1.sort()
        nums2.sort()
        while i < len(nums1) and j < len(nums2):
            if nums1[i] < nums2[j]:
                i += 1
            elif nums1[i] > nums2[j]:
                j += 1
            else:
                res.append(nums1[i])
                i += 1
                j += 1
        return res
s = Solution()
print(s.intersection(ls1, ls2))

class Solution:
    def intersection(self, nums1, nums2):
        return list(set(nums1) & set(nums2))
s = Solution()
print(s.intersection(ls1, ls2))

=======================> 8
# length of last word (no spaces)
sen = "hi there   "
class Solution:
    def len_word(self, sen: str) -> int:
        if len(sen) == 0:
            return 0
        ls = sen.split(" ")
        i = 1
        while ls[-i] == "":
            i += 1
        return len(ls[-i])
s = Solution()
print(s.len_word(sen))

=====================> 9
# find the longest substring without repeating characters
def longest_substring(s):
    if len(s) == 0:
        return 0
    start = 0
    end = 0
    max_length = 0
    dt = {}
    for end in range(len(s)):
        if s[end] in dt and dt[s[end]] >= start:
            start = dt[s[end]] + 1
        dt[s[end]] = end
        cur_length = end - start + 1
        if cur_length > max_length:
            max_length = cur_length
            sub_string = s[start:end + 1]
    return max_length, sub_string
print(longest_substring("abcdecfeafb"))

========================> 10
# Given a string, reverse only the vowels while keeping other characters in the same position.
s = "hello wabhorld" # Output: "holle werld"
def reverse_vowels(s):
    vowels = "aeiouAEIOU"
    ls = list(s)
    left, right = 0, len(ls) - 1
    while left < right:
        if ls[left] not in vowels:
            left += 1
        elif ls[right] not in vowels:
            right -= 1
        else:
            ls[left], ls[right] = ls[right], ls[left]
            left += 1
            right -= 1
    return ''.join(ls)
print(reverse_vowels(s))

============================>













