==========>
# merge overlapping intervals
# out put: [[1, 6], [8, 10], [15, 18]]
ls = [[2, 6], [1, 3], [8, 10], [15, 18]]
class Solution:
    def merge(self, ls: list[list[int]]) -> list[list[int]]:
        ls.sort(key=lambda x: x[0])
        i = 1
        while i < len(ls):
            if ls[i][0] <= ls[i-1][1]:
                ls[i-1][0] = min(ls[i-1][0], ls[i][0])
                ls[i-1][1] = max(ls[i-1][1], ls[i][1])
                ls.pop(i)
            else:
                i += 1
        return ls

obj1 = Solution()
print(obj1.merge(ls))

===========>






